<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpcomingRecentEvents">

    <!-- Toolbar with back button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/back_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/back_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- Event image occupying the top half of the screen -->
    <ImageView
        android:id="@+id/half_image"
        android:layout_width="415dp"
        android:layout_height="254dp"
        android:scaleType="fitXY"
        android:src="@drawable/eventhomepic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintWidth_percent="1.0" />

    <!-- Event Title Bar below image -->
    <LinearLayout
        android:id="@+id/event_title_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/eventtitlebar"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/half_image"
        app:layout_constraintWidth_percent="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School Events"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CurrentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="02 August 2024"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="italic" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@drawable/border" />
    </LinearLayout>

    <!-- Upcoming Event Bar between title and event container -->
    <ImageView
        android:id="@+id/upcoming_event_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/upcomingeventbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_title_bar"
        app:layout_constraintWidth_percent="1.0" />

    <!-- Event container for further content -->
    <LinearLayout
        android:id="@+id/events_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/upcoming_event_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
