<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#192E66"
    tools:context=".CreateEvent">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="85dp"
        android:layout_height="39dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="333dp"
        android:layout_marginBottom="693dp"
        android:background="#1B356E"
        android:gravity="left"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="682dp"
        android:layout_marginTop="50dp"
        android:background="#FDFDFD"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/eventImg"
            android:layout_width="351dp"
            android:layout_height="107dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_sample" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:background="#1B3067"
            android:drawableRight="@drawable/ic_upload"
            android:gravity="center"
            android:text="Upload Image"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="397dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Event Name" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eventLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_location"
                        android:hint="Location" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eventTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_clock_icon"
                        android:hint="Time" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eventDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_calendar"
                        android:hint="Date" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:prefixText="R">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eventPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Price"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="196dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eventAbout"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:hint="About" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/createBtn"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:background="#1B3067"
                    android:gravity="center"
                    android:text="Create Event"
                    android:textAlignment="center" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>