<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar with back button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor"
        app:navigationIcon="@drawable/back_btn"
        app:title="Event Details"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Event Image -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/event_image" />

        <!-- Event details container in a rounded rectangle -->
        <LinearLayout
            android:id="@+id/event_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="14dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_rectangle_background"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Event Name -->
            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nineties vs Noughties"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold" />

            <!-- Location Layout with Icon -->
            <LinearLayout
                android:layout_width="214dp"
                android:layout_height="43dp"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="44dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/location_icon" />

                <TextView
                    android:id="@+id/event_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Barnyard Theatre"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/inter_bold"
                    android:padding="@dimen/_5sdp"/>
            </LinearLayout>

            <!-- Address -->
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/event_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="Entrance 12, Tyger valley Shopping Centre, Bellville, Cape Town, 7536"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <!-- View on Maps Button -->
            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/view_on_maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="View on maps"
                android:textColor="@color/blue"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>

    <!-- Event Info Container -->
    <LinearLayout
        android:id="@+id/event_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fri, 2 Jun 18:00 PM - 20:30 PM"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/event_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/event_price_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R155.00"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/event_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/event_about_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nineties vs. Noughties is a popular song roller coaster with a skilled ten-piece cast that resurrects pop and rock icons from both decades."
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingTop="8dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This show is an exhilarating ride through two decades of non-stop hits. Whether you're a fan of the 1990s or 2000s - you are bound to be rocked, dance till you drop, sing out loud and be proud of the decade you love most!"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingTop="16dp" />
    </LinearLayout>

</LinearLayout>