<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateSportFixture"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@color/backgroundtheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/back_arrow"
                android:text="Back"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEAM 1"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:paddingStart="24dp"
                    android:paddingTop="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home Team"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingStart="24dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:padding="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/home_team_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Home Team"
                        android:layout_marginBottom="24dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/display_home_team_logo"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:background="#D5F4EEEE"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="210dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/rounded_upload_button"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_upload"
                        android:focusable="true"
                        android:gravity="center"
                        android:paddingEnd="8dp"
                        android:text="Upload Image"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEAM 2"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:paddingStart="12dp"
                    android:paddingTop="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Away Team"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingStart="24dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:padding="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/away_team_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Away Team"
                        android:layout_marginBottom="15dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/display_away_team_logo"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:background="#D5F4EEEE"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="210dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/rounded_upload_button"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_upload"
                        android:focusable="true"
                        android:gravity="center"
                        android:paddingEnd="8dp"
                        android:text="Upload Image"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingStart="24dp"
                    android:layout_marginTop="30dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:padding="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/venue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Venue"
                        android:drawableEnd="@drawable/ic_location"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sport"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingStart="24dp"
                    android:layout_marginTop="20dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/sport_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:drawableEnd="@drawable/ic_drop_down_icon"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age Group"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingStart="24dp"
                    android:layout_marginTop="20dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:padding="5dp">

                        <Spinner
                            android:id="@+id/age_group_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:drawableEnd="@drawable/ic_drop_down_icon"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="League"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingStart="24dp"
                    android:layout_marginTop="20dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:padding="5dp">

                        <Spinner
                            android:id="@+id/league_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:drawableEnd="@drawable/ic_drop_down_icon"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingStart="24dp"
                    android:layout_marginTop="20dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:padding="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Time"
                        android:drawableEnd="@drawable/ic_clock_icon"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingStart="24dp"
                    android:layout_marginTop="20dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:padding="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Date"
                        android:drawableEnd="@drawable/ic_date_icon"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingStart="24dp"
                    android:layout_marginTop="20dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:padding="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:drawableEnd="@drawable/ic_description_icon"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="PICK YOUR STARS"
                    android:textColor="@color/backgroundtheme"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="30sp"
                    android:layout_marginTop="30dp"/>
                <Button
                    android:id="@+id/uploadBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="@dimen/_215sdp"
                    android:layout_height="@dimen/_58sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:backgroundTint="@color/lightBlue"
                    android:fontFamily="@font/inter_bold"
                    android:text="Add Players"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_add_user_icon"
                    app:iconSize="30dp"
                    app:iconGravity="end"
                    app:iconTint="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHighlights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/uploadBtn" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@color/primaryColor" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/create_fixture"
                    android:text="CREATE FIXTURE"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_plus_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/backgroundtheme"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>