<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFixture">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="30dp"
                android:src="@drawable/back_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_btn"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="665dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
         <!-- Team 1 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEAM 1"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <!-- Input field for Home Team -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Team"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="26dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:padding="5dp"
                android:layout_marginHorizontal="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtHomeTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Home Team"
                    android:inputType="text"
                    android:textColor="@color/lightGrey"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="40dp"
                android:paddingVertical="20dp">

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="69dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_sample" />

                <Button
                    android:layout_width="215dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="30dp"
                    android:text="Upload Image" />
            </LinearLayout>


            <!-- Team 2 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEAM 2"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <!-- Input field for Away Team -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Away Team"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="26dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:padding="5dp"
                android:layout_marginHorizontal="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtAwayTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Away Team"
                    android:inputType="text"
                    android:textColor="@color/lightGrey"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="40dp"
                android:paddingVertical="20dp">

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="69dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_sample" />

                <Button
                    android:layout_width="215dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="30dp"
                    android:text="Upload Image" />
            </LinearLayout>

            <!-- Input field for Venue -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Venue"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="26dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:padding="5dp"
                android:layout_marginHorizontal="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtVenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Venue"
                    android:inputType="text"
                    android:textColor="@color/lightGrey"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Spinner for Sport -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sport"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="26dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:padding="5dp"
                android:layout_marginHorizontal="20dp">

                <Spinner
                    android:id="@+id/spinnerTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sport"
                    android:inputType="text"
                    android:textColor="@color/lightGrey"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Spinner for Team -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="10dp"
                android:padding="5dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginHorizontal="2dp"/>
                <Spinner
                    android:id="@+id/spinnerSport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <!-- Input field for Time -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="26dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:padding="5dp"
                android:layout_marginHorizontal="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Time"
                    android:inputType="text"
                    android:textColor="@color/lightGrey"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Input field for Date-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="26dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:padding="5dp"
                android:layout_marginHorizontal="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:inputType="date"
                    android:textColor="@color/lightGrey"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Input field for Results -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESULTS"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="26dp"/>

            <!-- Input field for Home Result -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Result (Optional)"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="26dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:padding="5dp"
                android:layout_marginHorizontal="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtHomeResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="@color/lightGrey"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Input field for Home Result -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Away Result (Optional)"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="26dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:padding="5dp"
                android:layout_marginHorizontal="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtAwayResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="@color/lightGrey"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnSave"
                android:layout_width="215dp"
                android:layout_height="58dp"
                android:layout_margin="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                android:text="Save Changes" />




        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>