<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#192E66"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="181dp">

            <!-- Blue gap (e.g., status bar area) -->
            <View
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#192E66"
                android:backgroundTint="#1B3067"
                android:foregroundTint="#F7F8FA" />

            <!-- ImageView below the blue gap -->

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="start|top"
                android:layout_margin="4dp"
                android:layout_marginStart="14dp"
                android:background="@android:color/transparent"
                android:text="Back"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="132dp"
                android:layout_gravity="bottom"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/home_image" />

            <!-- Back button on top of the image -->
        </FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8E004F"
            android:elevation="4dp"
            android:padding="16dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Bosmansdam Shop"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/toolbarDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="02 August 2024"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>